# LoadModule status_module modules/mod_status.so

# ExtendedStatus On

# <Location /server-status>
#     SetHandler server-status
#     Require ip 127.0.0.1
#     Require ip 192.168.0.0/24
#     # You can also use 'Require all granted' for open access (not recommended for production)
# </Location>


LoadModule status_module modules/mod_status.so

<Location /server-status>
   SetHandler server-status
   Order deny,allow
   Deny from all
   Allow from all
#   Allow from 172.31.0.16
</Location>

ExtendedStatus On